<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-VA-EZq" userLabel="Pictures Grid" customClass="PicturesGrid" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="23" y="169" width="329" height="329"/>
                                <color key="backgroundColor" red="0.14693871140480042" green="0.40562295913696289" blue="0.5872226357460022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UiA-VA-EZq" secondAttribute="height" multiplier="1:1" id="biX-La-oQS"/>
                                    <constraint firstAttribute="width" secondItem="UiA-VA-EZq" secondAttribute="height" multiplier="1:1" id="k3J-GR-0lg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="biX-La-oQS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="biX-La-oQS"/>
                                        <exclude reference="k3J-GR-0lg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-Hd-EbA" userLabel="Buttons Scroll View" customClass="ButtonBar" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="3" y="551" width="490" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-HR-ljE" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-w1-wP3" userLabel="FirstGridView">
                                                <rect key="frame" x="15" y="8" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-nC-1jV" userLabel="FirstGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="grille 3 haut"/>
                                                        <connections>
                                                            <action selector="didTapFirstGridButton" destination="BBa-Hd-EbA" eventType="touchUpInside" id="gw0-oz-Kok"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-ph-UeG" userLabel="SelectedFirstGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JKw-ph-UeG" firstAttribute="leading" secondItem="8Er-w1-wP3" secondAttribute="leading" id="Gz9-DI-pzU"/>
                                                    <constraint firstItem="JKw-ph-UeG" firstAttribute="top" secondItem="8Er-w1-wP3" secondAttribute="top" id="Klk-2E-W1s"/>
                                                    <constraint firstAttribute="bottom" secondItem="JKw-ph-UeG" secondAttribute="bottom" id="MZa-JI-L7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKw-ph-UeG" secondAttribute="trailing" id="Nkf-N7-Ecg"/>
                                                    <constraint firstAttribute="trailing" secondItem="1gT-nC-1jV" secondAttribute="trailing" id="R7d-hc-8c3"/>
                                                    <constraint firstItem="1gT-nC-1jV" firstAttribute="top" secondItem="8Er-w1-wP3" secondAttribute="top" id="ZYh-Mo-46O"/>
                                                    <constraint firstAttribute="width" secondItem="8Er-w1-wP3" secondAttribute="height" multiplier="1:1" id="ecE-ta-BWc"/>
                                                    <constraint firstAttribute="width" secondItem="8Er-w1-wP3" secondAttribute="height" multiplier="1:1" id="h1c-WZ-PNd"/>
                                                    <constraint firstItem="1gT-nC-1jV" firstAttribute="leading" secondItem="8Er-w1-wP3" secondAttribute="leading" id="i0g-qn-ewn"/>
                                                    <constraint firstAttribute="bottom" secondItem="1gT-nC-1jV" secondAttribute="bottom" id="kCo-BA-MIQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ecE-ta-BWc"/>
                                                        <exclude reference="h1c-WZ-PNd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="h1c-WZ-PNd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="ecE-ta-BWc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-ee-ZOJ" userLabel="SecondGridView">
                                                <rect key="frame" x="110" y="8" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-Re-nnC" userLabel="SecondGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="grille 3 bas"/>
                                                        <connections>
                                                            <action selector="didTapSecondGridButton" destination="BBa-Hd-EbA" eventType="touchUpInside" id="IVu-H6-NnF"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-4Z-COS" userLabel="SelectedSecondGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Zy-Re-nnC" secondAttribute="trailing" id="23U-bl-h6h"/>
                                                    <constraint firstAttribute="trailing" secondItem="cAS-4Z-COS" secondAttribute="trailing" id="30O-W6-7dT"/>
                                                    <constraint firstAttribute="width" secondItem="JcA-ee-ZOJ" secondAttribute="height" multiplier="1:1" id="9Zi-eV-nsA"/>
                                                    <constraint firstAttribute="bottom" secondItem="cAS-4Z-COS" secondAttribute="bottom" id="Idt-UA-wf2"/>
                                                    <constraint firstItem="9Zy-Re-nnC" firstAttribute="leading" secondItem="JcA-ee-ZOJ" secondAttribute="leading" id="NRf-3w-nqb"/>
                                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="top" secondItem="JcA-ee-ZOJ" secondAttribute="top" id="f6B-uh-i0q"/>
                                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="leading" secondItem="JcA-ee-ZOJ" secondAttribute="leading" id="iT3-GN-BTt"/>
                                                    <constraint firstAttribute="width" secondItem="JcA-ee-ZOJ" secondAttribute="height" multiplier="1:1" id="n7s-Kl-HZ6"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Zy-Re-nnC" secondAttribute="bottom" id="vbD-j5-WKc"/>
                                                    <constraint firstItem="9Zy-Re-nnC" firstAttribute="top" secondItem="JcA-ee-ZOJ" secondAttribute="top" id="zba-rF-8Fd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Zi-eV-nsA"/>
                                                        <exclude reference="n7s-Kl-HZ6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9Zi-eV-nsA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="n7s-Kl-HZ6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-B7-MOQ" userLabel="ThirdGridView">
                                                <rect key="frame" x="205" y="8" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-Sy-FEf" userLabel="ThirdGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="grille 4"/>
                                                        <connections>
                                                            <action selector="didTapThirdGridButton" destination="BBa-Hd-EbA" eventType="touchUpInside" id="dzx-Ph-Hh7"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-4Y-l9c" userLabel="SelectedThirdGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d4A-Sy-FEf" secondAttribute="bottom" id="4NG-eF-EZ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4A-Sy-FEf" secondAttribute="trailing" id="9eL-q6-c9R"/>
                                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="top" secondItem="l6d-B7-MOQ" secondAttribute="top" id="MAH-9e-KNU"/>
                                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="leading" secondItem="l6d-B7-MOQ" secondAttribute="leading" id="NfD-Tv-Ns3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Twy-4Y-l9c" secondAttribute="trailing" id="PNP-R2-2hi"/>
                                                    <constraint firstItem="d4A-Sy-FEf" firstAttribute="leading" secondItem="l6d-B7-MOQ" secondAttribute="leading" id="Pjl-Dx-phF"/>
                                                    <constraint firstItem="d4A-Sy-FEf" firstAttribute="top" secondItem="l6d-B7-MOQ" secondAttribute="top" id="UkD-Wz-Xia"/>
                                                    <constraint firstAttribute="width" secondItem="l6d-B7-MOQ" secondAttribute="height" multiplier="1:1" id="VeU-cB-VVp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Twy-4Y-l9c" secondAttribute="bottom" id="es2-F1-cgW"/>
                                                    <constraint firstAttribute="width" secondItem="l6d-B7-MOQ" secondAttribute="height" multiplier="1:1" id="nyl-db-9w2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VeU-cB-VVp"/>
                                                        <exclude reference="nyl-db-9w2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="VeU-cB-VVp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="nyl-db-9w2"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-6I-a85" userLabel="FourthGridView">
                                                <rect key="frame" x="300" y="8" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-Bw-2D0" userLabel="FourthGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="grille 2 verticaux"/>
                                                        <connections>
                                                            <action selector="didTapFourthGridButton" destination="BBa-Hd-EbA" eventType="touchUpInside" id="bse-7j-4zY"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-ag-drD" userLabel="SelectedFourthGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2hR-Bw-2D0" firstAttribute="top" secondItem="Ghm-6I-a85" secondAttribute="top" id="Fs5-kJ-3Lr"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1g-ag-drD" secondAttribute="trailing" id="Hz3-Mb-sU0"/>
                                                    <constraint firstAttribute="width" secondItem="Ghm-6I-a85" secondAttribute="height" multiplier="1:1" id="PhM-4h-gK6"/>
                                                    <constraint firstItem="g1g-ag-drD" firstAttribute="top" secondItem="Ghm-6I-a85" secondAttribute="top" id="b4K-rx-3YW"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hR-Bw-2D0" secondAttribute="trailing" id="buV-v8-Obb"/>
                                                    <constraint firstAttribute="width" secondItem="Ghm-6I-a85" secondAttribute="height" multiplier="1:1" id="e7v-0B-NUb"/>
                                                    <constraint firstItem="g1g-ag-drD" firstAttribute="leading" secondItem="Ghm-6I-a85" secondAttribute="leading" id="l6A-fL-HFd"/>
                                                    <constraint firstAttribute="bottom" secondItem="2hR-Bw-2D0" secondAttribute="bottom" id="rJn-7S-27M"/>
                                                    <constraint firstAttribute="bottom" secondItem="g1g-ag-drD" secondAttribute="bottom" id="rMk-vv-d7Q"/>
                                                    <constraint firstItem="2hR-Bw-2D0" firstAttribute="leading" secondItem="Ghm-6I-a85" secondAttribute="leading" id="rz8-6W-K6S"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PhM-4h-gK6"/>
                                                        <exclude reference="e7v-0B-NUb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="PhM-4h-gK6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="e7v-0B-NUb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-eu-FOa" userLabel="FifthGridView">
                                                <rect key="frame" x="395" y="8" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-Za-uwg" userLabel="FifthGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="grille 2 horizontaux"/>
                                                        <connections>
                                                            <action selector="didTapFifthGridButton" destination="BBa-Hd-EbA" eventType="touchUpInside" id="Xte-xk-ktc"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-cN-jCb" userLabel="SelectedFifthGrid">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wg8-cN-jCb" firstAttribute="leading" secondItem="cZ8-eu-FOa" secondAttribute="leading" id="3oy-F1-BrS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gom-Za-uwg" secondAttribute="bottom" id="9EV-AK-d5Y"/>
                                                    <constraint firstItem="Gom-Za-uwg" firstAttribute="leading" secondItem="cZ8-eu-FOa" secondAttribute="leading" id="LQn-Ia-t7U"/>
                                                    <constraint firstAttribute="width" secondItem="cZ8-eu-FOa" secondAttribute="height" multiplier="1:1" id="OTe-iJ-cwu"/>
                                                    <constraint firstItem="Gom-Za-uwg" firstAttribute="top" secondItem="cZ8-eu-FOa" secondAttribute="top" id="Ukm-VG-cPk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wg8-cN-jCb" secondAttribute="trailing" id="d1r-JF-3ej"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gom-Za-uwg" secondAttribute="trailing" id="g1v-xh-ckU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wg8-cN-jCb" secondAttribute="bottom" id="iJI-TR-HJU"/>
                                                    <constraint firstAttribute="width" secondItem="cZ8-eu-FOa" secondAttribute="height" multiplier="1:1" id="iP1-ga-rcR"/>
                                                    <constraint firstItem="Wg8-cN-jCb" firstAttribute="top" secondItem="cZ8-eu-FOa" secondAttribute="top" id="vC6-ib-UAC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OTe-iJ-cwu"/>
                                                        <exclude reference="iP1-ga-rcR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="iP1-ga-rcR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="OTe-iJ-cwu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cAS-4Z-COS" firstAttribute="width" secondItem="JKw-ph-UeG" secondAttribute="width" id="QTU-ok-SNr"/>
                                            <constraint firstItem="Wg8-cN-jCb" firstAttribute="width" secondItem="g1g-ag-drD" secondAttribute="width" id="Rdq-dq-WkH"/>
                                            <constraint firstItem="Twy-4Y-l9c" firstAttribute="width" secondItem="cAS-4Z-COS" secondAttribute="width" id="h6v-Ad-LjA"/>
                                            <constraint firstItem="g1g-ag-drD" firstAttribute="width" secondItem="Twy-4Y-l9c" secondAttribute="width" id="voj-vs-3Qv"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QTU-ok-SNr"/>
                                                <exclude reference="h6v-Ad-LjA"/>
                                                <exclude reference="voj-vs-3Qv"/>
                                                <exclude reference="Rdq-dq-WkH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <edgeInsets key="layoutMargins" top="15" left="8" bottom="15" right="8"/>
                                            <mask key="constraints">
                                                <include reference="QTU-ok-SNr"/>
                                                <include reference="h6v-Ad-LjA"/>
                                                <include reference="voj-vs-3Qv"/>
                                                <include reference="Rdq-dq-WkH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.7361987829208374" green="0.83996206521987915" blue="0.89303964376449585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zEi-HR-ljE" secondAttribute="trailing" id="3QL-Mv-Ppy"/>
                                    <constraint firstItem="zEi-HR-ljE" firstAttribute="height" secondItem="BBa-Hd-EbA" secondAttribute="height" id="71I-Yn-dIC"/>
                                    <constraint firstAttribute="trailing" secondItem="zEi-HR-ljE" secondAttribute="trailing" id="GmJ-6z-VPy"/>
                                    <constraint firstItem="zEi-HR-ljE" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" id="Uey-4H-emD"/>
                                    <constraint firstItem="zEi-HR-ljE" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" id="npL-vs-FcS"/>
                                    <constraint firstAttribute="bottom" secondItem="zEi-HR-ljE" secondAttribute="bottom" id="ooM-bP-yZb"/>
                                    <constraint firstItem="zEi-HR-ljE" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" id="r1s-WV-o4k"/>
                                    <constraint firstAttribute="bottom" secondItem="zEi-HR-ljE" secondAttribute="bottom" id="rJ2-ed-DKo"/>
                                    <constraint firstItem="zEi-HR-ljE" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" id="tHQ-Vs-obm"/>
                                    <constraint firstItem="zEi-HR-ljE" firstAttribute="width" secondItem="BBa-Hd-EbA" secondAttribute="width" id="v7H-Re-CTi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3QL-Mv-Ppy"/>
                                        <exclude reference="71I-Yn-dIC"/>
                                        <exclude reference="GmJ-6z-VPy"/>
                                        <exclude reference="Uey-4H-emD"/>
                                        <exclude reference="npL-vs-FcS"/>
                                        <exclude reference="ooM-bP-yZb"/>
                                        <exclude reference="r1s-WV-o4k"/>
                                        <exclude reference="rJ2-ed-DKo"/>
                                        <exclude reference="tHQ-Vs-obm"/>
                                        <exclude reference="v7H-Re-CTi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3QL-Mv-Ppy"/>
                                        <include reference="r1s-WV-o4k"/>
                                        <include reference="rJ2-ed-DKo"/>
                                        <include reference="tHQ-Vs-obm"/>
                                        <include reference="v7H-Re-CTi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="71I-Yn-dIC"/>
                                        <include reference="GmJ-6z-VPy"/>
                                        <include reference="Uey-4H-emD"/>
                                        <include reference="npL-vs-FcS"/>
                                        <include reference="ooM-bP-yZb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="selectedGrid" destination="JKw-ph-UeG" collectionClass="NSMutableArray" id="0Cx-6Y-seh"/>
                                    <outletCollection property="selectedGrid" destination="cAS-4Z-COS" collectionClass="NSMutableArray" id="DKv-Ym-tdC"/>
                                    <outletCollection property="selectedGrid" destination="Twy-4Y-l9c" collectionClass="NSMutableArray" id="kw9-H1-IRE"/>
                                    <outletCollection property="selectedGrid" destination="g1g-ag-drD" collectionClass="NSMutableArray" id="X2s-KY-p7G"/>
                                    <outletCollection property="selectedGrid" destination="Wg8-cN-jCb" collectionClass="NSMutableArray" id="A8V-t7-gAb"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-a9-GoC">
                                <rect key="frame" x="138" y="37" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VII-Bh-M5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-Un-JUH" userLabel="Swipe View" customClass="SwipeView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="114" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-v1-S16">
                                        <rect key="frame" x="97.5" y="25" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mkr-1E-qYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="mkr-1E-qYt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="swipe up" translatesAutoresizingMaskIntoConstraints="NO" id="pua-DR-rsY">
                                        <rect key="frame" x="142.5" y="2" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pua-DR-rsY" secondAttribute="height" multiplier="1:1" id="3JG-9C-JXz"/>
                                            <constraint firstAttribute="width" constant="15" id="D9p-Up-5go"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="swipe left"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DUh-r9-cKX"/>
                                    <constraint firstItem="pua-DR-rsY" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="Jhe-7u-HhJ"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="top" secondItem="pua-DR-rsY" secondAttribute="bottom" constant="8" id="KfC-MW-Rdn"/>
                                    <constraint firstAttribute="height" constant="50" id="MQc-B2-pZ5"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="top" secondItem="pua-DR-rsY" secondAttribute="bottom" constant="8.5" id="RnU-PV-1mo"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="centerY" secondItem="Odw-Un-JUH" secondAttribute="centerY" id="VGd-Ic-RD9"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="VQG-fn-uLp"/>
                                    <constraint firstAttribute="width" constant="300" id="et2-h7-PRX"/>
                                    <constraint firstItem="pua-DR-rsY" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="nWx-Qu-Bup"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="psf-UY-9lp"/>
                                    <constraint firstAttribute="bottom" secondItem="8zc-v1-S16" secondAttribute="bottom" constant="5" id="xrq-gs-go4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUh-r9-cKX"/>
                                        <exclude reference="RnU-PV-1mo"/>
                                        <exclude reference="VGd-Ic-RD9"/>
                                        <exclude reference="VQG-fn-uLp"/>
                                        <exclude reference="Jhe-7u-HhJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DUh-r9-cKX"/>
                                        <exclude reference="MQc-B2-pZ5"/>
                                        <exclude reference="et2-h7-PRX"/>
                                        <exclude reference="KfC-MW-Rdn"/>
                                        <include reference="RnU-PV-1mo"/>
                                        <include reference="VGd-Ic-RD9"/>
                                        <include reference="VQG-fn-uLp"/>
                                        <exclude reference="psf-UY-9lp"/>
                                        <exclude reference="xrq-gs-go4"/>
                                        <include reference="Jhe-7u-HhJ"/>
                                        <exclude reference="nWx-Qu-Bup"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="swipeLabel" destination="8zc-v1-S16" id="zH9-ff-d67"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7361987829208374" green="0.83996206521987915" blue="0.89303964376449585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="0D5-X4-a0e"/>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="0NV-rz-1O8"/>
                            <constraint firstAttribute="bottom" secondItem="Odw-Un-JUH" secondAttribute="bottom" constant="20" symbolic="YES" id="2Je-HC-tLl"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="top" secondItem="kdX-qk-rZk" secondAttribute="top" constant="55" id="CnE-Tx-dLQ"/>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhO-mD-axQ"/>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="top" secondItem="Odw-Un-JUH" secondAttribute="bottom" constant="5" id="NwE-zX-G4F"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="leading" secondItem="kdX-qk-rZk" secondAttribute="leading" constant="37" id="P4X-mn-ygV">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="top" secondItem="IBN-a9-GoC" secondAttribute="bottom" constant="158" id="TIs-a0-y3c">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="bottom" constant="-302" id="UPn-qI-7vN"/>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="top" secondItem="UiA-VA-EZq" secondAttribute="bottom" constant="53" id="YKT-dm-PiF"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="bottom" secondItem="UiA-VA-EZq" secondAttribute="bottom" constant="20" id="YQL-Re-EFv"/>
                            <constraint firstItem="IBN-a9-GoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpu-N4-B39"/>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqC-d6-w1T"/>
                            <constraint firstItem="IBN-a9-GoC" firstAttribute="top" secondItem="kdX-qk-rZk" secondAttribute="top" constant="17" id="gzK-C9-xli">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="leading" secondItem="kdX-qk-rZk" secondAttribute="leading" constant="125" id="mlk-Ta-QBV">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3T-Gk-jxY"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="trailing" secondItem="BBa-Hd-EbA" secondAttribute="trailing" constant="7" id="vc6-Ml-IVl">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="waX-Ip-OeB"/>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="top" secondItem="kdX-qk-rZk" secondAttribute="top" constant="3" id="xWK-Mx-qBT">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfs-MI-PBV"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="bottom" secondItem="BBa-Hd-EbA" secondAttribute="bottom" constant="20" id="ywh-sV-5K9"/>
                            <constraint firstItem="IBN-a9-GoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrJ-VP-ksW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdX-qk-rZk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YQL-Re-EFv"/>
                                <exclude reference="vc6-Ml-IVl"/>
                                <exclude reference="ywh-sV-5K9"/>
                                <exclude reference="2Je-HC-tLl"/>
                                <exclude reference="CnE-Tx-dLQ"/>
                                <exclude reference="P4X-mn-ygV"/>
                                <exclude reference="dpu-N4-B39"/>
                                <exclude reference="FhO-mD-axQ"/>
                                <exclude reference="NwE-zX-G4F"/>
                                <exclude reference="TIs-a0-y3c"/>
                                <exclude reference="UPn-qI-7vN"/>
                                <exclude reference="xfs-MI-PBV"/>
                                <exclude reference="0D5-X4-a0e"/>
                                <exclude reference="0NV-rz-1O8"/>
                                <exclude reference="mlk-Ta-QBV"/>
                                <exclude reference="xWK-Mx-qBT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="YQL-Re-EFv"/>
                                <include reference="vc6-Ml-IVl"/>
                                <include reference="2Je-HC-tLl"/>
                                <include reference="CnE-Tx-dLQ"/>
                                <include reference="P4X-mn-ygV"/>
                                <exclude reference="o3T-Gk-jxY"/>
                                <include reference="dpu-N4-B39"/>
                                <exclude reference="zrJ-VP-ksW"/>
                                <exclude reference="FhO-mD-axQ"/>
                                <include reference="TIs-a0-y3c"/>
                                <include reference="UPn-qI-7vN"/>
                                <exclude reference="dqC-d6-w1T"/>
                                <exclude reference="waX-Ip-OeB"/>
                                <include reference="xfs-MI-PBV"/>
                                <include reference="0NV-rz-1O8"/>
                                <exclude reference="YKT-dm-PiF"/>
                                <include reference="xWK-Mx-qBT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ywh-sV-5K9"/>
                                <include reference="NwE-zX-G4F"/>
                                <include reference="0D5-X4-a0e"/>
                                <include reference="mlk-Ta-QBV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p7i-hU-egk" appends="YES" id="pqB-D0-jwK"/>
                            <outletCollection property="gestureRecognizers" destination="8VQ-Do-kpf" appends="YES" id="ZKA-Yk-bWC"/>
                            <outletCollection property="gestureRecognizers" destination="DrQ-go-SpQ" appends="YES" id="u3F-6Y-nf8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonBar" destination="BBa-Hd-EbA" id="DeM-bm-8u9"/>
                        <outlet property="picturesGrid" destination="UiA-VA-EZq" id="duB-8c-OFD"/>
                        <outlet property="swipe" destination="Odw-Un-JUH" id="lLR-cc-BpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="DrQ-go-SpQ" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <action selector="swipeUp:" destination="Odw-Un-JUH" id="Fef-UX-eNs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8VQ-Do-kpf" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="Odw-Un-JUH" id="Gj1-4S-NNN"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="p7i-hU-egk" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="didDoubleTapToChangeGridColour:" destination="BYZ-38-t0r" id="wNN-HG-tk7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.43028485757122" y="130.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected Copy" width="80" height="80"/>
        <image name="grille 2 horizontaux" width="80" height="80"/>
        <image name="grille 2 verticaux" width="80" height="80"/>
        <image name="grille 3 bas" width="80" height="80"/>
        <image name="grille 3 haut" width="80" height="80"/>
        <image name="grille 4" width="80" height="80"/>
        <image name="swipe left" width="10" height="15"/>
        <image name="swipe up" width="15" height="10"/>
    </resources>
</document>
