<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Button Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonBar" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GeneralView" customModule="Instagrid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-VA-EZq" userLabel="Pictures Grid">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.14693871140480042" green="0.40562295913696289" blue="0.5872226357460022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fJr-JA-5Cw"/>
                                    <constraint firstAttribute="width" secondItem="UiA-VA-EZq" secondAttribute="height" multiplier="1:1" id="k3J-GR-0lg"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-Hd-EbA" userLabel="Buttons Space">
                                <rect key="frame" x="38" y="537" width="299" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-Re-nnC" userLabel="Grid 3 bottom">
                                        <rect key="frame" x="109" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Zy-Re-nnC" secondAttribute="height" multiplier="1:1" id="BR3-Y6-8c3"/>
                                            <constraint firstAttribute="height" constant="80" id="xRH-so-mC1"/>
                                        </constraints>
                                        <state key="normal" image="grille 3 bas"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BR3-Y6-8c3"/>
                                                <exclude reference="xRH-so-mC1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="BR3-Y6-8c3"/>
                                                <include reference="xRH-so-mC1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapSecondGridButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2X-e8-yNN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-nC-1jV" userLabel="Grid 3 Top">
                                        <rect key="frame" x="12" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1gT-nC-1jV" secondAttribute="height" multiplier="1:1" id="7tC-AS-nZw"/>
                                            <constraint firstAttribute="height" constant="80" id="KAk-jW-iIh"/>
                                        </constraints>
                                        <state key="normal" image="grille 3 haut"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7tC-AS-nZw"/>
                                                <exclude reference="KAk-jW-iIh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="7tC-AS-nZw"/>
                                                <include reference="KAk-jW-iIh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapFirstGridButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxf-Uo-1QH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-Sy-FEf" userLabel="Grid 4">
                                        <rect key="frame" x="210" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d4A-Sy-FEf" secondAttribute="height" multiplier="1:1" id="VI4-D1-5eD"/>
                                            <constraint firstAttribute="height" constant="80" id="tmh-RK-Uwi"/>
                                        </constraints>
                                        <state key="normal" image="grille 4"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VI4-D1-5eD"/>
                                                <exclude reference="tmh-RK-Uwi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="VI4-D1-5eD"/>
                                                <include reference="tmh-RK-Uwi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didTapThirdGridButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHf-MV-dWP"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-ph-UeG">
                                        <rect key="frame" x="12" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JKw-ph-UeG" secondAttribute="height" multiplier="1:1" id="E9L-gz-asW"/>
                                            <constraint firstAttribute="width" constant="80" id="N4r-Ip-cMJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-4Y-l9c">
                                        <rect key="frame" x="210" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2PC-KF-3Q9"/>
                                            <constraint firstAttribute="width" secondItem="Twy-4Y-l9c" secondAttribute="height" multiplier="1:1" id="naw-XS-3R4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Selected Copy" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-4Z-COS">
                                        <rect key="frame" x="109" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cAS-4Z-COS" secondAttribute="height" multiplier="1:1" id="JDW-hx-pq8"/>
                                            <constraint firstAttribute="height" constant="80" id="Ryr-aS-AS6"/>
                                        </constraints>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ryr-aS-AS6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" red="0.7361987829208374" green="0.83996206521987915" blue="0.89303964376449585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d4A-Sy-FEf" secondAttribute="bottom" constant="8" id="1Kr-Kh-Ixd"/>
                                    <constraint firstAttribute="height" constant="110" id="1Pn-Wt-eJE"/>
                                    <constraint firstAttribute="trailing" secondItem="d4A-Sy-FEf" secondAttribute="trailing" constant="9" id="1Q6-bE-U9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zy-Re-nnC" secondAttribute="bottom" constant="15" id="3zq-mK-oS2"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="centerY" secondItem="BBa-Hd-EbA" secondAttribute="centerY" id="4F6-Vr-xqy"/>
                                    <constraint firstItem="1gT-nC-1jV" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="4r2-TD-C5S"/>
                                    <constraint firstItem="1gT-nC-1jV" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="7WZ-i8-dV2"/>
                                    <constraint firstAttribute="bottom" secondItem="cAS-4Z-COS" secondAttribute="bottom" constant="15" id="CdU-Jf-wkB"/>
                                    <constraint firstAttribute="bottom" secondItem="JKw-ph-UeG" secondAttribute="bottom" constant="15" id="FX0-za-Pn2"/>
                                    <constraint firstItem="JKw-ph-UeG" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="GZF-In-qZ9"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="10" id="Joj-sJ-KAN"/>
                                    <constraint firstAttribute="bottom" secondItem="Twy-4Y-l9c" secondAttribute="bottom" constant="15" id="KYf-84-2za"/>
                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="top" secondItem="9Zy-Re-nnC" secondAttribute="bottom" constant="26" id="LkV-Yj-9GR"/>
                                    <constraint firstItem="d4A-Sy-FEf" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="LpU-Nt-JaV"/>
                                    <constraint firstAttribute="trailing" secondItem="cAS-4Z-COS" secondAttribute="trailing" constant="10" id="LwH-qz-wUl"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="MPA-Pz-Hqu"/>
                                    <constraint firstAttribute="height" constant="310" id="NYD-Vp-2Cr"/>
                                    <constraint firstItem="1gT-nC-1jV" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="OFM-xu-B64"/>
                                    <constraint firstAttribute="trailing" secondItem="Twy-4Y-l9c" secondAttribute="trailing" constant="9" id="Ozr-Pm-KlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="d4A-Sy-FEf" secondAttribute="trailing" constant="8" id="RE9-oI-B3q"/>
                                    <constraint firstAttribute="bottom" secondItem="d4A-Sy-FEf" secondAttribute="bottom" constant="15" id="TRI-WN-zCY"/>
                                    <constraint firstAttribute="width" constant="100" id="TRd-Hj-ApI"/>
                                    <constraint firstItem="1gT-nC-1jV" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="U7n-Dc-SGg"/>
                                    <constraint firstAttribute="trailing" secondItem="cAS-4Z-COS" secondAttribute="trailing" constant="8" id="VDA-Oe-Cmn"/>
                                    <constraint firstAttribute="bottom" secondItem="Twy-4Y-l9c" secondAttribute="bottom" constant="8" id="VP1-2p-GGv"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="VZd-be-yvR"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="16" id="ZBj-Cs-1Db"/>
                                    <constraint firstItem="JKw-ph-UeG" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="ZmR-yd-KBs"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="bx3-pv-k0V"/>
                                    <constraint firstItem="d4A-Sy-FEf" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="ewg-tp-AJI"/>
                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="top" secondItem="cAS-4Z-COS" secondAttribute="bottom" constant="27" id="fDK-7p-P6l"/>
                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="fIb-zb-PGc"/>
                                    <constraint firstAttribute="trailing" secondItem="JKw-ph-UeG" secondAttribute="trailing" constant="8" id="hoA-Xq-7MC"/>
                                    <constraint firstAttribute="width" constant="299" id="iNp-rF-AHs"/>
                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="leading" secondItem="cAS-4Z-COS" secondAttribute="trailing" constant="21" id="ikm-uj-7l6"/>
                                    <constraint firstItem="9Zy-Re-nnC" firstAttribute="top" secondItem="JKw-ph-UeG" secondAttribute="bottom" constant="19" id="jBY-MI-gGX"/>
                                    <constraint firstAttribute="trailing" secondItem="1gT-nC-1jV" secondAttribute="trailing" constant="8" id="klA-LW-4QF"/>
                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="kwS-xW-aM3"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="leading" secondItem="JKw-ph-UeG" secondAttribute="trailing" constant="17" id="mMQ-vr-iFm"/>
                                    <constraint firstAttribute="bottom" secondItem="1gT-nC-1jV" secondAttribute="bottom" constant="15" id="n3S-3V-yYu"/>
                                    <constraint firstItem="9Zy-Re-nnC" firstAttribute="top" secondItem="BBa-Hd-EbA" secondAttribute="top" constant="15" id="pdy-yZ-Owv"/>
                                    <constraint firstAttribute="trailing" secondItem="Twy-4Y-l9c" secondAttribute="trailing" constant="8" id="quE-Zp-Dq9"/>
                                    <constraint firstItem="9Zy-Re-nnC" firstAttribute="leading" secondItem="BBa-Hd-EbA" secondAttribute="leading" constant="12" id="sv8-nC-nVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zy-Re-nnC" secondAttribute="trailing" constant="8" id="u2n-4k-odY"/>
                                    <constraint firstItem="Twy-4Y-l9c" firstAttribute="leading" secondItem="9Zy-Re-nnC" secondAttribute="trailing" constant="21" id="upO-TW-vQU"/>
                                    <constraint firstItem="cAS-4Z-COS" firstAttribute="top" secondItem="JKw-ph-UeG" secondAttribute="bottom" constant="20" id="vM2-4k-DY3"/>
                                    <constraint firstItem="9Zy-Re-nnC" firstAttribute="leading" secondItem="JKw-ph-UeG" secondAttribute="trailing" constant="17" id="yCB-UG-u1v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYD-Vp-2Cr"/>
                                        <exclude reference="TRd-Hj-ApI"/>
                                        <exclude reference="4r2-TD-C5S"/>
                                        <exclude reference="7WZ-i8-dV2"/>
                                        <exclude reference="OFM-xu-B64"/>
                                        <exclude reference="U7n-Dc-SGg"/>
                                        <exclude reference="klA-LW-4QF"/>
                                        <exclude reference="n3S-3V-yYu"/>
                                        <exclude reference="GZF-In-qZ9"/>
                                        <exclude reference="hoA-Xq-7MC"/>
                                        <exclude reference="3zq-mK-oS2"/>
                                        <exclude reference="jBY-MI-gGX"/>
                                        <exclude reference="pdy-yZ-Owv"/>
                                        <exclude reference="sv8-nC-nVZ"/>
                                        <exclude reference="u2n-4k-odY"/>
                                        <exclude reference="yCB-UG-u1v"/>
                                        <exclude reference="4F6-Vr-xqy"/>
                                        <exclude reference="Joj-sJ-KAN"/>
                                        <exclude reference="LwH-qz-wUl"/>
                                        <exclude reference="MPA-Pz-Hqu"/>
                                        <exclude reference="VDA-Oe-Cmn"/>
                                        <exclude reference="bx3-pv-k0V"/>
                                        <exclude reference="mMQ-vr-iFm"/>
                                        <exclude reference="vM2-4k-DY3"/>
                                        <exclude reference="LkV-Yj-9GR"/>
                                        <exclude reference="VP1-2p-GGv"/>
                                        <exclude reference="fDK-7p-P6l"/>
                                        <exclude reference="fIb-zb-PGc"/>
                                        <exclude reference="ikm-uj-7l6"/>
                                        <exclude reference="quE-Zp-Dq9"/>
                                        <exclude reference="upO-TW-vQU"/>
                                        <exclude reference="1Kr-Kh-Ixd"/>
                                        <exclude reference="1Q6-bE-U9Y"/>
                                        <exclude reference="LpU-Nt-JaV"/>
                                        <exclude reference="RE9-oI-B3q"/>
                                        <exclude reference="TRI-WN-zCY"/>
                                        <exclude reference="ewg-tp-AJI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Pn-Wt-eJE"/>
                                        <include reference="NYD-Vp-2Cr"/>
                                        <exclude reference="TRd-Hj-ApI"/>
                                        <exclude reference="iNp-rF-AHs"/>
                                        <include reference="4r2-TD-C5S"/>
                                        <include reference="7WZ-i8-dV2"/>
                                        <include reference="klA-LW-4QF"/>
                                        <exclude reference="FX0-za-Pn2"/>
                                        <include reference="GZF-In-qZ9"/>
                                        <exclude reference="ZmR-yd-KBs"/>
                                        <include reference="hoA-Xq-7MC"/>
                                        <include reference="jBY-MI-gGX"/>
                                        <include reference="sv8-nC-nVZ"/>
                                        <include reference="u2n-4k-odY"/>
                                        <exclude reference="CdU-Jf-wkB"/>
                                        <exclude reference="Joj-sJ-KAN"/>
                                        <include reference="LwH-qz-wUl"/>
                                        <include reference="MPA-Pz-Hqu"/>
                                        <exclude reference="VDA-Oe-Cmn"/>
                                        <exclude reference="VZd-be-yvR"/>
                                        <exclude reference="ZBj-Cs-1Db"/>
                                        <exclude reference="bx3-pv-k0V"/>
                                        <include reference="vM2-4k-DY3"/>
                                        <exclude reference="KYf-84-2za"/>
                                        <include reference="LkV-Yj-9GR"/>
                                        <exclude reference="Ozr-Pm-KlJ"/>
                                        <include reference="VP1-2p-GGv"/>
                                        <include reference="fDK-7p-P6l"/>
                                        <include reference="fIb-zb-PGc"/>
                                        <exclude reference="kwS-xW-aM3"/>
                                        <include reference="quE-Zp-Dq9"/>
                                        <include reference="1Kr-Kh-Ixd"/>
                                        <include reference="RE9-oI-B3q"/>
                                        <include reference="ewg-tp-AJI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OFM-xu-B64"/>
                                        <include reference="U7n-Dc-SGg"/>
                                        <include reference="n3S-3V-yYu"/>
                                        <include reference="3zq-mK-oS2"/>
                                        <include reference="pdy-yZ-Owv"/>
                                        <include reference="yCB-UG-u1v"/>
                                        <include reference="4F6-Vr-xqy"/>
                                        <exclude reference="ZBj-Cs-1Db"/>
                                        <include reference="mMQ-vr-iFm"/>
                                        <include reference="ikm-uj-7l6"/>
                                        <include reference="upO-TW-vQU"/>
                                        <include reference="1Q6-bE-U9Y"/>
                                        <include reference="LpU-Nt-JaV"/>
                                        <include reference="TRI-WN-zCY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-a9-GoC">
                                <rect key="frame" x="138" y="37" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VII-Bh-M5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-Un-JUH" userLabel="Swipe View">
                                <rect key="frame" x="37.5" y="103" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-v1-S16">
                                        <rect key="frame" x="97.5" y="25" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mkr-1E-qYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="mkr-1E-qYt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="swipe symbol" translatesAutoresizingMaskIntoConstraints="NO" id="pua-DR-rsY">
                                        <rect key="frame" x="142.5" y="2" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pua-DR-rsY" secondAttribute="height" multiplier="1:1" id="3JG-9C-JXz"/>
                                            <constraint firstAttribute="width" constant="15" id="D9p-Up-5go"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DUh-r9-cKX"/>
                                    <constraint firstItem="pua-DR-rsY" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="Jhe-7u-HhJ"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="top" secondItem="pua-DR-rsY" secondAttribute="bottom" constant="8" id="KfC-MW-Rdn"/>
                                    <constraint firstAttribute="height" constant="50" id="MQc-B2-pZ5"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="top" secondItem="pua-DR-rsY" secondAttribute="bottom" constant="8.5" id="RnU-PV-1mo"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="centerY" secondItem="Odw-Un-JUH" secondAttribute="centerY" id="VGd-Ic-RD9"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="VQG-fn-uLp"/>
                                    <constraint firstAttribute="width" constant="300" id="et2-h7-PRX"/>
                                    <constraint firstItem="pua-DR-rsY" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="nWx-Qu-Bup"/>
                                    <constraint firstItem="8zc-v1-S16" firstAttribute="centerX" secondItem="Odw-Un-JUH" secondAttribute="centerX" id="psf-UY-9lp"/>
                                    <constraint firstAttribute="bottom" secondItem="8zc-v1-S16" secondAttribute="bottom" constant="5" id="xrq-gs-go4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUh-r9-cKX"/>
                                        <exclude reference="RnU-PV-1mo"/>
                                        <exclude reference="VGd-Ic-RD9"/>
                                        <exclude reference="VQG-fn-uLp"/>
                                        <exclude reference="Jhe-7u-HhJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DUh-r9-cKX"/>
                                        <exclude reference="MQc-B2-pZ5"/>
                                        <exclude reference="et2-h7-PRX"/>
                                        <exclude reference="KfC-MW-Rdn"/>
                                        <include reference="RnU-PV-1mo"/>
                                        <include reference="VGd-Ic-RD9"/>
                                        <include reference="VQG-fn-uLp"/>
                                        <exclude reference="psf-UY-9lp"/>
                                        <exclude reference="xrq-gs-go4"/>
                                        <include reference="Jhe-7u-HhJ"/>
                                        <exclude reference="nWx-Qu-Bup"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7361987829208374" green="0.83996206521987915" blue="0.89303964376449585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZD-Ne-nY8"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="bottom" secondItem="UiA-VA-EZq" secondAttribute="bottom" constant="15" id="7Wb-dW-27Q"/>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="top" secondItem="kdX-qk-rZk" secondAttribute="top" constant="50" id="828-8k-l4r"/>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="top" secondItem="IBN-a9-GoC" secondAttribute="bottom" constant="13" id="8dp-CX-ngh"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="bottom" secondItem="BBa-Hd-EbA" secondAttribute="bottom" constant="20" id="Cxr-yg-Gic"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="leading" secondItem="kdX-qk-rZk" secondAttribute="leading" constant="37" id="P4X-mn-ygV"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="top" secondItem="IBN-a9-GoC" secondAttribute="bottom" constant="36" id="Ty2-vk-J2C"/>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqC-d6-w1T"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="bottom" secondItem="BBa-Hd-EbA" secondAttribute="bottom" constant="15" id="fPd-8I-bkH"/>
                            <constraint firstItem="IBN-a9-GoC" firstAttribute="top" secondItem="kdX-qk-rZk" secondAttribute="top" constant="17" id="gzK-C9-xli"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="bottom" secondItem="Odw-Un-JUH" secondAttribute="bottom" constant="20" id="k2W-LL-TTf"/>
                            <constraint firstItem="kdX-qk-rZk" firstAttribute="trailing" secondItem="BBa-Hd-EbA" secondAttribute="trailing" constant="33" id="kdG-Pl-hMU"/>
                            <constraint firstItem="BBa-Hd-EbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko6-9t-fBb"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="top" secondItem="kdX-qk-rZk" secondAttribute="top" constant="55" id="o3N-hM-Drd"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3T-Gk-jxY"/>
                            <constraint firstItem="Odw-Un-JUH" firstAttribute="height" secondItem="UiA-VA-EZq" secondAttribute="height" id="uQ0-8D-u2s"/>
                            <constraint firstItem="UiA-VA-EZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="waX-Ip-OeB"/>
                            <constraint firstItem="IBN-a9-GoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrJ-VP-ksW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdX-qk-rZk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Wb-dW-27Q"/>
                                <exclude reference="fPd-8I-bkH"/>
                                <exclude reference="k2W-LL-TTf"/>
                                <exclude reference="kdG-Pl-hMU"/>
                                <exclude reference="P4X-mn-ygV"/>
                                <exclude reference="o3N-hM-Drd"/>
                                <exclude reference="uQ0-8D-u2s"/>
                                <exclude reference="1ZD-Ne-nY8"/>
                                <exclude reference="8dp-CX-ngh"/>
                                <exclude reference="828-8k-l4r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Wb-dW-27Q"/>
                                <exclude reference="Cxr-yg-Gic"/>
                                <include reference="fPd-8I-bkH"/>
                                <include reference="k2W-LL-TTf"/>
                                <include reference="kdG-Pl-hMU"/>
                                <include reference="P4X-mn-ygV"/>
                                <exclude reference="Ty2-vk-J2C"/>
                                <include reference="o3N-hM-Drd"/>
                                <exclude reference="o3T-Gk-jxY"/>
                                <include reference="uQ0-8D-u2s"/>
                                <include reference="1ZD-Ne-nY8"/>
                                <include reference="8dp-CX-ngh"/>
                                <exclude reference="dqC-d6-w1T"/>
                                <exclude reference="waX-Ip-OeB"/>
                                <include reference="828-8k-l4r"/>
                                <exclude reference="ko6-9t-fBb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="buttonSpace" destination="BBa-Hd-EbA" id="Yfl-1J-gTK"/>
                            <outlet property="buttonsSpace" destination="BBa-Hd-EbA" id="5VK-iB-Iga"/>
                            <outletCollection property="Buttons" destination="1gT-nC-1jV" id="dUZ-7l-iH4"/>
                            <outletCollection property="Buttons" destination="1gT-nC-1jV" id="OSN-r3-Y6V"/>
                            <outletCollection property="selected" destination="JKw-ph-UeG" id="bGY-yq-ZKv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonSpace" destination="BBa-Hd-EbA" id="8qb-6Z-nEU"/>
                        <outlet property="firstGridButton" destination="1gT-nC-1jV" id="yDL-6p-9Pt"/>
                        <outlet property="firstGridSelected" destination="JKw-ph-UeG" id="gv5-9a-X0T"/>
                        <outlet property="picturesGrid" destination="UiA-VA-EZq" id="eTp-S2-LST"/>
                        <outlet property="secondGridButton" destination="9Zy-Re-nnC" id="qJI-iG-Rdl"/>
                        <outlet property="secondGridSelected" destination="cAS-4Z-COS" id="X8p-Er-RCA"/>
                        <outlet property="thirdGridButton" destination="d4A-Sy-FEf" id="n98-wF-2se"/>
                        <outlet property="thirdGridSelected" destination="Twy-4Y-l9c" id="E6F-rQ-W0x"/>
                        <outletCollection property="Buttons" destination="9Zy-Re-nnC" collectionClass="NSMutableArray" id="1e7-eU-teH"/>
                        <outletCollection property="Buttons" destination="1gT-nC-1jV" collectionClass="NSMutableArray" id="qtd-zh-4nx"/>
                        <outletCollection property="Buttons" destination="d4A-Sy-FEf" collectionClass="NSMutableArray" id="Nna-AG-Bxm"/>
                        <outletCollection property="selected" destination="JKw-ph-UeG" collectionClass="NSMutableArray" id="nue-b4-zHt"/>
                        <outletCollection property="selected" destination="cAS-4Z-COS" collectionClass="NSMutableArray" id="12g-Yk-ZUf"/>
                        <outletCollection property="selected" destination="Twy-4Y-l9c" collectionClass="NSMutableArray" id="fxh-tu-OcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.77961019490255" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected Copy" width="80" height="80"/>
        <image name="grille 3 bas" width="80" height="80"/>
        <image name="grille 3 haut" width="80" height="80"/>
        <image name="grille 4" width="80" height="80"/>
        <image name="swipe symbol" width="15" height="10"/>
    </resources>
</document>
